# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug

spring.artemis.user=artemis
spring.artemis.password=artemis

#spring.jms.template.delivery-delay=10s
#spring.jms.template.qos-enabled=true
#spring.jms.template.delivery-mode=non_persistent
#spring.jms.template.priority=5
#spring.jms.template.time-to-live=15s
spring.jms.template.session.transacted=true

#spring.jms.pub-sub-domain=true
#spring.jms.subscription-durable=true
#spring.jms.client-id=empapp1

pub-sub.jms.client-id=empapp1