spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
