spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.cache=trace

spring.cache.cache-names=employee,employees
spring.cache.redis.time-to-live=10m

management.endpoints.web.exposure.include=*
spring.cache.redis.enable-statistics=true